[uwsgi]
socket = 127.0.0.1:8000
uid=www-data
gid=www-data
chdir=/home/hisham/PycharmProjects/mt_final
module=mt_final.wsgi
master=True
pidfile=/tmp/uwsgi-mt_final.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/mt_final.log
